body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6c5ce7;
  color: #fff;
  padding: 1em;
  text-align: center;
  border-radius: 5px;
}

.logo {
  display: inline-block;
  margin-right: 1em;
}

.user-icon {
  display: inline-block;
  margin-left: 1em;
}

.sidebar {
  background: linear-gradient(to bottom, #6c5ce7, #3c2cb1);
  color: #fff;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transition: width 0.3s;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
}

.profile-name {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.profile-role {
  font-size: 14px;
  color: #ddd;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1em;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

div ul li {
  margin: 20px 0;
  display: flex;
}

div ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  transition: background-color 0.3s, transform 0.2s;
}

div ul li a:hover,
div ul li a.active {
  background-color: #4f3ed4;
  transform: translateX(5px);
}

.main-content {
  margin-left: 200px;
  padding: 1em;
}

h2 {
  margin-top: 0;
}

.tabs {
  margin-bottom: 1em;
}

.tabs button {
  background-color: #6c5ce7;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

.tabs button.active {
  background-color: #4caf50;
}

.search-bar {
  margin-bottom: 1em;
}

.search-bar input[type="search"] {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: left;
}

th {
  background-color: #f0f0f0;
}

.edit-icon,
.delete-icon {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

.edit-icon {
  margin-right: 1em;
}
