* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background: linear-gradient(to bottom, #4c6ef5, #3b5bdb);
  width: 250px;
  padding: 20px;
  color: white;
  transition: width 0.3s;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
}

.profile-name {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.profile-role {
  font-size: 14px;
  color: #ddd;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  margin: 20px 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #3b5bdb;
  transform: translateX(5px);
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
  border-radius: 5px;
}

header h1 {
  font-size: 24px;
  color: #333;
}

.user-icon img {
  width: 40px;
  height: 40px;
}

.dashboard {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap; /* Untuk responsivitas */
}

.card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 150px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-icon img {
  width: 50px;
  margin-bottom: 10px;
}

.card-details h2 {
  font-size: 28px;
  margin: 10px 0;
}

.card-details p {
  color: #555;
}
