<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpustakaan Daerah Kabupaten Karawang</title>
    <link rel="stylesheet" href="css/datasekolah.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Perpustakaan Daerah Kabupaten Karawang" />
      </div>
      <div class="user-icon">
        <img src="user-icon.png" alt="User Icon" />
      </div>
    </header>
    <div class="sidebar">
      <div class="profile">
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic" />
        <p class="profile-name">Anita Silvana</p>
        <p class="profile-role">Administrator</p>
      </div>
      <!-- <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#" class="active">Data Sekolah</a></li>
        <li><a href="databuku.html">Data Buku</a></li>
        <li><a href="datapeminjaman.html">Peminjaman</a></li>
        <li><a href="datapengembalian.html">Pengembalian</a></li>
        <li><a href="dataadmin.html">Data Admin</a></li>
      </ul> -->

      <ul>
        <li>
          <a href="index.html"><i class="fas fa-home"></i> Home</a>
        </li>
        <li>
          <a href="#" class="active"><i class="fas fa-school"></i> Data Sekolah</a>
        </li>
        <li>
          <a href="databuku.html"><i class="fas fa-book"></i> Data Buku</a>
        </li>
        <li>
          <a href="datapeminjaman.html"><i class="fas fa-sign-out-alt"></i> Peminjaman</a>
        </li>
        <li>
          <a href="datapengembalian.html"><i class="fas fa-sign-in-alt"></i> Pengembalian</a>
        </li>
        <li>
          <a href="dataadmin.html"><i class="fas fa-user-shield"></i> Data Admin</a>
        </li>
      </ul>
    </div>
    <div class="main-content">
      <h2>Data Sekolah</h2>
      <div class="tabs">
        <button class="active">Data Sekolah</button>
        <button onclick="window.location.href='sekolah.html'">Upload Data</button>
      </div>
      <div class="search-bar">
        <input type="search" placeholder="Cari" />
      </div>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>No Induk</th>
            <th>Nama Sekolah</th>
            <th>Alamat</th>
            <th>Email</th>
            <th>Data Buku</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>123456789</td>
            <td>SMPN A Karawang</td>
            <td>Karawang Barat</td>
            <td>smpn@gmail.com</td>
            <td><button onclick="window.location.href='buku.html'">Lihat Data</button></td>
            <td>
              <button class="edit-icon"></button>
              <button class="delete-icon"></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
